name: Show ENV

on:
  push:
    branches:
      - master

jobs:
  show-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Show ENV
        run: env
      - name: Output Env
        run: |
          echo "$(env)" >> $GITHUB_STEP_SUMMARY