name: Show ENV

on:
  workflow_dispatch:
#  push:
#    branches:
#      - main

jobs:
  show-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Show ENV
        run: env
      - name: Output Env
        run: |
          echo "$(env)" >> $GITHUB_STEP_SUMMARY